* {
    box-sizing: border-box;    
}

body {
    background-color: #1e1e1e;
    color: white;
    font-family: Calibri, sans-serif;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 100vh;
}

.pro-box {
    width: 100%;
    max-width: 1200px;
}

.headings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}

.pro-ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 20px; /* Adjusted gap for better spacing */
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.pro-li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid white;
    padding: 10px 25px;
    height: 200px; /* Fixed height to prevent vertical movement */
    width: 100%; /* Ensure the item fills the grid cell */
}

.btn-all {
    cursor: pointer;
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-all:hover {
    background-color: #666;
}
